arabic-reshaper==2.1.0
bidict==0.21.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
dnspython==1.16.0
eventlet==0.30.1
Flask==1.1.2
Flask-Cors==3.0.10
Flask-SocketIO==5.0.1
future==0.18.2
greenlet==1.0.0
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
MSWinPrint==1.1
pdfkit==0.6.1
Pillow==8.1.0
PyPDF2==1.26.0
python-bidi==0.4.2
python-engineio==4.0.0
python-socketio==5.0.4
pytz==2020.1
pywin32==300
qrcode==6.1
reportlab==3.5.54
requests==2.25.1
six==1.15.0
urllib3==1.26.3
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
Werkzeug==1.0.1
win32printing==0.1.3
wkhtmltopdf==0.2
xhtml2pdf==0.2.5
